<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			НИКС ПОБЕДА
		</title>
		<link rel="icon" href="https://www.nix.ru/favicon.svg" type="image/svg+xml">
		<link rel="stylesheet" href="/css/style.css">
		<script src="/js/counter.js" defer="">
		</script>
		<script src="/js/anime.js" defer="">
		</script>
	</head>
	<body>
		<h1>
			НИКС ПОБЕДА
		</h1>
		<div class="container">
			<div class="status">
				❄️ПРЕДОПРЕДЕЛЕНА❄️
			</div>
			<br>
			<h2 class="reasons">
				<span id="reasons-year">
					Почему
				</span>
				<script>document.getElementById('reasons-year').appendChild(document.createTextNode(new Date().getFullYear()))</script>
				это очередной год никс победы?
			</h2>
			<ul class="reasons">
				<li>
					❄️ НИКС это ❓
				</li>
				<li>
					🔬 предметно-специфический ✅
				</li>
				<li>
					💦 чисто функциональный λ
				</li>
				<li>
					💤 лениво оцениваемый 💯
				</li>
				<li>
					🔈 динамически типизированный 🗃️
				</li>
				<li>
					👅 язык программирования 👩‍💻
				</li>
				<li>
					<a href="https://www.nix.ru">
						💻 Компьютерный Супермаркет 🛒
					</a>
				</li>
			</ul>
			<div id="victory-counter">
				<div class="counter-item">
					<span class="number" id="counter-item-years">
						22
					</span>
					<span class="label">
						лет
					</span>
				</div>
				<div class="counter-item">
					<span class="number" id="counter-item-days">
						228
					</span>
					<span class="label">
						дней
					</span>
				</div>
				<div class="counter-item">
					<span class="number" id="counter-item-hours">
						9
					</span>
					<span class="label">
						часов
					</span>
				</div>
				<div class="counter-item">
					<span class="number" id="counter-item-minutes">
						42
					</span>
					<span class="label">
						минут
					</span>
				</div>
				<div class="counter-item">
					<span class="number" id="counter-item-seconds">
						69
					</span>
					<span class="label">
						секунд
					</span>
				</div>
				<div class="counter-item">
					<span class="number" id="counter-item-milliseconds">
						420
					</span>
					<span class="label">
						ms
					</span>
				</div>
				<div class="counter-label">
					с
					<a href="https://github.com/NixOS/nix/commit/75d788b0f24e8de033a22c0869032549d602d4f6">
						момента начала
					</a>
					победы воспроизводства
					<a href="/secret">
						!
					</a>
				</div>
			</div>
			<h3>
				NixOS — объявлено размножение отклонений!
			</h3>
			<div class="memes">
				<img src="/images/nixos_furry.gif">
				<img src="/images/durka_ebat.gif">
				<img src="/images/chart.jpg">
				<img src="/images/nixiki.jpg">
				<img src="/images/docker.jpg">
				<img src="/images/zfs-linux-crop.png">
				<img src="/images/friend.jpg">
				<img src="/images/path.jpg">
				<img src="/images/chad.jpg">
			</div>
			<div class="yandex-mirror">
				<a href="https://mirror.yandex.ru/nixos">
					<img src="https://raw.githubusercontent.com/vasiliyaltunin/ru.mirror.yandex/eeb922eb1966b84f4cde28c09b8a1a7efe4eb35b/src/yandex-logo-mirror.svg" alt="Yandex Mirror" style="height: 150px;">
				</a>
			</div>
			<img src="https://noteblock.studio/images/icon.png" id="anime-button">
		</div>
		<footer>
			<p>
				Derived and built with
				<a href="https://github.com/arnarg/nixtml">
					nixtml
				</a>
				at
				<a href="https://github.com/barsikus007/nix-victory">
					GitHub
				</a>
			</p>
		</footer>
	</body>
</html>
